<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="533dp"
    android:layout_height="wrap_content"
    android:minHeight="266dp"
    android:background="@drawable/background_dialog"
    android:clipChildren="false">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="533dp"
        android:layout_height="67dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_dialog_header"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/colorTextNormal"
        android:textSize="@dimen/sizeTextDialogTitle" />

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:gravity="center"
        android:maxWidth="500dp"
        android:textColor="@color/colorTextNormal"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:layout_below="@id/dialog_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/background_button_nor"
        android:text="@string/str_ok"
        android:textColor="@color/colorTextNormal"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:layout_below="@id/dialog_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/background_button_nor"
        android:text="@string/str_cancel"
        android:textColor="@color/colorTextNormal"
        android:textSize="20sp" />
</RelativeLayout>